body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff758c, #ff7eb3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    text-align: center;
    max-width: 90%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.title {
    font-size: 1.8em; /* Уменьшенный размер шрифта */
    margin-bottom: 20px;
    color: #fff;
    animation: fadeIn 2s ease-in-out;
}

.compliments {
    margin-bottom: 20px;
}

#compliments-list {
    margin-top: 20px;
}

#compliments-list p {
    font-size: 1em;
    margin: 10px 0;
    opacity: 0;
    animation: fadeIn 3s ease-in-out forwards;
}

.photo-section {
    margin-top: 20px;
}

.photo-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

.photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.photo-item {
    position: relative;
    animation: fadeIn 3s ease-in-out;
}

.photo-item img {
    width: 100%;
    border-radius: 10px;
}

.photo-item p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Медиазапросы для мобильных устройств */
@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .title {
        font-size: 2.2em; /* Увеличенный размер шрифта для больших экранов */
    }

    #compliments-list p {
        font-size: 1.2em;
    }

    .photo-section h2 {
        font-size: 2em;
    }

    .photo-item p {
        font-size: 1em;
    }
}
